<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UFT-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>CONTACTO</title>
	<link rel="stylesheet" type="text/css" href="cont.css">
</head>

<body> 
	<form class= "form" method="post">
		<h2 class = "form_title"> Contáctanos</h2>
		<p class = "form_paragraph">¿Quieres volver al inicio? <a href="index.html" class= "form_link">Pulsa aquí</a></p>

		<div class= form_container >
			<div class="form_group">
				<input type="text" required="name" class="form_input" placeholder=" " name=" Nombre">
				<label for= "name" class="form_label">Nombre:</label>
				<span class="form_line"></span>
			</div>

			<div class="form_group">
				<input type="text" required id="email" class="form_input" placeholder=" " name="Email">
				<label for= "email" class="form_label">Email:</label>
				<span class="form_line"></span>
			</div>

			<div class="form_group">
				<input type="password" required id="password" class="form_input" placeholder=" " name="Contraseña">
				<label for= "password" class="form_label">Celular:</label>
				<span class="form_line"></span>
			</div>

			<input type="submit" class= "form_submit" name="Registrarse" value ="Enviar">
		</div>
	</form>
</body>

</html>