<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDIGN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="header">
        <div class="menu container">
           <a href="#" class="logo">GAMEXPACE</a>
           <input type="checkbox" id="menu">
           <label for="menu">
           <img src="imagenes/menu.png" class="menu_icono" alt="">
           </label>
           <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
           </nav>
           <div class=icons>
            <i class="fa-brands fa-facebook fa-beat"></i>
            <i class="fa-brands fa-twitter fa-beat"></i>
            <i class="fa-brands fa-instagram fa-beat"></i>
           </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Elige tu tipo de juego</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, et aperiam, dolores tempora tempore, necessitatibus molestias quia neque quis ratione ipsum minima! Distinctio, accusamus. Obcaecati nisi veritatis sapiente cumque doloribus.
                </p>
                <a href="juegos.html" class="btn1">Centro de juegos</a>
            </div>
        </div>
        <div class="images">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="imagenes/fnaf 1.jpg" alt="">
                        <div class="rey">
                            <h3>Terror</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="imagenes/master.jpg" alt="">
                        <div class="rey">
                            <h3>Acción</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="imagenes/fifa.jpeg" alt="">
                       <div class="rey">
                        <h3>Deportes</h3>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="imagenes/tlous.jpg" alt="">
                        <div class="rey">
                            <h3>Aventura</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rows">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </header>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="ani.js" ></script>
</body>
</html>