<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de juegos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu container">
            <a href="index.html" class="logo">GAMEXPACE</a>
            <input type="checkbox" id="menu">
            <label for="menu">
        </label>
        <a href="index.html" class="btn-1">Inicio</a>
        </div>
        <h1>LOS MEJORES JUEGOS ESTÁN AQUÍ</h1>
        <div class="header-content container">
            <div class="header-1">
            </div>
            <div class="header-2">
        </div>
    </header>
        <section class="games container">
            <h2>Juegos de Aventura</h2>
            <hr>
            <div class="box-container-1">
                <div class="box-1">
                    <div class="content">
                        <img src="images/portada1.jpeg" alt="">
                        <h3>The last of us</h3>
                        <p>$130.000</p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="content">
                        <img src="images/portada 22.jpeg" alt="">
                        <h3>Assasins creed</h3>
                        <p>$100.000</p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="content">
                        <img src="images/portada 3.jpeg" alt="">
                        <h3>Beyond to souls</h3>
                        <p>$90.000</p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="content">
                        <img src="images/portada4.jpeg" alt="">
                        <h3>Zelda</h3>
                        <p>$100.000</p>
                    </div>
                </div>
            </div>

            <div class="load-more" id="load-more-1">Cargar más</div>
        </section>

        <section class="games container">
            <h2>Juegos de Acción</h2>
            <hr>
            <div class="box-container-1">
                <div class="box-1">
                    <div class="content">
                        <img src="images/portada 5.jpeg" alt="">
                        <h3>Halo</h3>
                        <p>$120.000</p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="content">
                        <img src="images/portada 8.jpeg" alt="">
                        <h3>Mortal Kombat</h3>
                        <p>$100.000</p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="content">
                        <img src="images/portada 6.jpg" alt="">
                        <h3>Gear of wars</h3>
                        <p>$90.000</p>
                    </div>
                </div>

                <div class="box-1">
                    <div class="content">
                        <img src="images/portada 8.jpeg" alt="">
                        <h3>Call of duty</h3>
                        <p>$120.000</p>
                    </div>
                </div>
            </div>
            <div class="load-more" id="load-more-1">Cargar más</div>
        </section>

        <section class="games container">
            <h2>Juegos de Terror</h2>
            <hr>
            <div class="box-container-2">
                <div class="box-2">
                    <div class="content">
                        <img src="images/portada 9.jpg" alt="">
                        <h3>Five nights at Fredys</h3>
                        <p>$130.000</p>
                    </div>
                </div>

                <div class="box-2">
                    <div class="content">
                        <img src="images/portada 10.jpg" alt="">
                        <h3>Resident Evil</h3>
                        <p>$100.000</p>
                    </div>
                </div>

                <div class="box-2">
                    <div class="content">
                        <img src="images/portada 11.jpg" alt="">
                        <h3>Silent Hill</h3>
                        <p>$90.000</p>
                    </div>
                </div>

                <div class="box-2">
                    <div class="content">
                        <img src="images/portada 12.jpeg" alt="">
                        <h3>Until Dawn</h3>
                        <p>$100.000</p>
                    </div>
                </div>
            </div>
            <div class="load-more" id="load-more-1">Cargar más</div>
        </section>

        <section class="games container">
            <h2>Juegos de Deportes</h2>
            <hr>
            <div class="box-container-3">
                <div class="box-3">
                    <div class="content">
                        <img src="images/portada 13.jpg" alt="">
                        <h3>FIFA</h3>
                        <p>$120.000</p>
                    </div>
                </div>

                <div class="box-3">
                    <div class="content">
                        <img src="images/portada 14.jpg" alt="">
                        <h3>NBA</h3>
                        <p>$90.000</p>
                    </div>
                </div>

                <div class="box-3">
                    <div class="content">
                        <img src="images/portada 15.jpeg" alt="">
                        <h3>PES</h3>
                        <p>$100.000</p>
                    </div>
                </div>

                <div class="box-3">
                    <div class="content">
                        <img src="images/portada 16.jpg" alt="">
                        <h3>UFC</h3>
                        <p>$120.000</p>
                    </div>
                </div>
            </div>
            <div class="load-more" id="load-more-1">Cargar más</div>
        </section>

        <footer class="footer container">
            <h3>GAMEXPACE</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </footer>
    <script src="script.js"></script>
</body>
</html>