   
<!DOCTYPE html>
<html lang="en">
<head>
	  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

	<title>Split</title>
 <style>

*, *:after, *:before {  
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html { 
	font-size: 100%; 
	padding: 0; 
	margin: 0;
}

body {
     font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    background: #333;
}

a {
	color: #ccc;
	text-decoration: none;
}

a:hover {
	color: #000;
}

html, body, 
.container {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	 
	 overflow: hidden;
}

.splitlayout {
	position: relative;
	overflow-x: hidden;
	min-height: 100%;
	width: 100%;
}

.btn1{
    display: inline-block;
    padding: 13px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    color: #FFFFFF; 
    background-color: #b932e2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    font-family:'Roboto Condensed', sans-serif;
}

.btn1:hover{
    background-color: #266371;
}

.side {
	position: fixed;
	top: 0;
	z-index: 100;
	width: 50%;
	height: 100%;
	text-align: center;
}

.open-left .side,
.open-right .side {
	cursor: default;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 499;
	visibility: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.side-left .overlay {
	background: rgba(0,0,0,0.7);
}

.side-right .overlay {
	background: rgba(0,0,0,0.3);
}

.side-left {
	left: 0;
	background: #a04bf0;
	color: #fff;
	outline: 1px solid #47a3da; 
}

.side-right {
	right: 0;
	background: #fff;
	color: #47a3da;
	outline: 1px solid #fff;
}

.intro-content {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 0 1em;
	width: 50%;
	cursor: pointer;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.profile {
	margin: 0 auto;
	width: 190px;
	height: 190px;
	border-radius: 50%;
	background: #47a3da;
}

.profile img {
	max-width: 100%;
	border-radius: 50%;	 
}

.intro-content h1 > span {
	display: block;
	white-space: nowrap;
}

.intro-content h1 > span:first-child {
	font-weight: bold;
	font-size: 1em;
}

.intro-content h1 > span:nth-child(2) {
	position: relative;
	margin-top: 0.5em;
	padding: 0.8em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.8em;
}

.intro-content h1 > span:nth-child(2):before {
	position: absolute;
	top: 0;
	left: 25%;
	width: 50%;
	height: 2px;
	background: #fff;
	content: '';
}

.side-right .intro-content h1 > span:nth-child(2):before {
	background: #47a3da;
}

.back {
	position: fixed;
	top: 2.6em;
	z-index: 500;
	display: block;
	visibility: hidden;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: #47a3da;
	text-align: center;
	font-size: 22px;
	line-height: 44px;
	opacity: 0;
	pointer-events: none;
}

.mobile-layout .back {
	position: absolute;
}

.back-left {
	left: 12.5%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.back-right {
	right: 12.5%;
	-webkit-transform: translateX(50%);
	transform: translateX(50%);
	color: #fff;
}

.open-right .back-left,
.open-left .back-right {
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
	pointer-events: auto;
}

.back:hover {
	color: #ddd;
}

.page {
	position: relative;
	top: 0;
	overflow: auto;
	min-height: 100%;
	width: 75%;
	height: auto;
	font-size: 1.4em;
}

.page-right {
	left: 25%;
	outline: 5px solid #ecf0f1; 
	background: #ecf0f1;
	color: #000000;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.splitlayout.open-right {
	background: #ecf0f1;
}

.page-left {
	left: 0;
	outline: 5px solid #9d7bd4; 
	background: #9d7bd4;
	color: #000000;
	text-align: right;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.splitlayout.open-left {
	background: #9d7bd4;
}

.page-inner {
	padding: 2em;
}

.page-inner section {
	padding-bottom: 1em;
}

.page-inner h2 {
	margin: 0 0 1em 0;
	font-weight: bold;
	font-size: 1.6em;
}

.page-inner p {
	font-weight: 300;
	font-size: 1em;
    text-align: right;
}

.side,
.page {
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
}

.overlay {
	-webkit-transition: opacity 0.6s, visibility 0.1s 0.6s;
	transition: opacity 0.6s, visibility 0.1s 0.6s;
}

.intro-content {
	-webkit-transition: -webkit-transform 0.6s, top 0.6s;
	transition: transform 0.6s, top 0.6s;
}

.intro-content h1,
.back {
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.reset-layout .page,
.splitlayout.open-right .page-left,
.splitlayout.open-left .page-right,
.splitlayout.close-right .page-left,
.splitlayout.close-left .page-right {
	position: absolute;
	overflow: hidden;
	height: 100%;
}

.splitlayout.open-right .page-right,
.splitlayout.open-left .page-left {
	position: relative;
	overflow: auto;
	height: auto;
}

.open-right .side-left .overlay,
.open-left .side-right .overlay {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}

p {
	animation-duration: 6s;
	animation-name: slidein;
  }
  
  @keyframes slidein {
	from {
	  margin-left: 18;
	  width: 115%;
	}
  
	to {
	  margin-left: 0%;
	  width: 100%;
	}
  }

.open-right .side-left {
	-webkit-transform: translateX(-60%);
	transform: translateX(-60%);
}

.open-right .side-right {
	z-index: 200;
	-webkit-transform: translateX(-150%);
	transform: translateX(-150%);
}

.close-right .side-right {
	z-index: 200;
}

.open-right .side-right .intro-content {
	-webkit-transform: translateY(-50%) translateX(0%) scale(0.6);
	transform: translateY(-50%) translateX(0%) scale(0.6);
}

.open-right .page-right {
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}

.open-left .side-right {
	-webkit-transform: translateX(60%);
	transform: translateX(60%);
}

.open-left .side-left {
	z-index: 200;
	-webkit-transform: translateX(150%);
	transform: translateX(150%);
}

.close-left .side-left {
	z-index: 200;
}

.open-left .side-left .intro-content {
	-webkit-transform: translateY(-50%) translateX(-100%) scale(0.6);
	transform: translateY(-50%) translateX(-100%) scale(0.6);
}

.open-left .codropsheader {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.3s, visibility 0.1s 0.3s;
	transition: opacity 0.3s, visibility 0.1s 0.3s;
}

.open-left .page-left {
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}

@media screen and (max-width: 83em) {
	.intro-content { font-size: 60%; }
}

@media screen and (max-width: 58em) {
	body { font-size: 90%; }
}

@media screen and (max-width: 49.4375em) {
	.open-right .side-right {
		-webkit-transform: translateX(-175%);
		transform: translateX(-175%);
	}

	.open-right .side-left {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	.open-left .side-right {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}

	.open-left .side-left {
		-webkit-transform: translateX(175%);
		transform: translateX(175%);
	}

	.page {
		width: 100%;
	}

	.page-right {
		left: 0;
		padding-left: 15%;
	}

	.page-left {
		padding-right: 15%;
	}

	.intro-content {
		width: 100%;
	}

	.open-right .side-right .intro-content {
		top: 100%;
		-webkit-transform: translateY(-150px) translateX(-12.5%) scale(0.5);
		transform: translateY(-150px) translateX(-12.5%) scale(0.5);
	}

	.open-left .side-left .intro-content {
		top: 100%;
		-webkit-transform: translateY(-150px) translateX(-87.5%) scale(0.5);
		transform: translateY(-150px) translateX(-87.5%) scale(0.5);
	}

	.open-right .intro-content h1,
	.open-left .intro-content h1 {
		opacity: 0;
	}

	.back-left {
		left: 6.25%;
	}

	.back-right {
		right: 6.25%;
	}
}

@media screen and (max-width: 42.5em) {
	body { font-size: 80%; }
	.intro-content { font-size: 50%; }
}

@media screen and (max-height: 41.125em) {
	.intro-content {
		-webkit-transform: translateY(-25%) translateX(-50%);
		transform: translateY(-25%) translateX(-50%);
	}
}

@media screen and (max-width: 39.375em) {
	.intro-content .profile { -webkit-transform: scale(0.5); transform: scale(0.5); }
}

@media screen and (max-width: 320px) {
	body { font-size: 70%; }
}
</style>
</head>

<body>
<div class="container">
	<div id="splitlayout" class="splitlayout">
		<div class="intro">
			<div class="side side-left">						
				<div class="intro-content">
					<div class="profile"><img src="imagenes/vision.png" alt="profile1"></div>
					<br><br>
					<h1><span>VISIÓN</span><span>De la empresa</span></h1>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="side side-right">
				<div class="intro-content">
					<div class="profile"><img src="imagenes/cohete.png" alt="profile2"></div>
					<br><br>
					<h1><span>MISIÓN</span><span>De la empresa</span></h1>
				</div>
				<div class="overlay"></div>
			</div>
		</div>
		<div class="page page-right">
			<div class="page-inner">
				<section>
					<h2>MISIÓN DE GAMEXPACE</h2>
                    <p>Nos comprometemos a proporcionar a nuestros clientes una experiencia excepcional en la adquisición de videojuegos, con el objetivo de convertirnos en la plataforma de referencia para los amantes de los videojuegos. </p>
                    <p>Ofrecer una amplia gama de videojuegos que abarquen distintas plataformas, géneros y estilos para satisfacer las necesidades de todos los jugadores, desde los más casuales hasta los más entusiastas.</p>
                    <p>Garantizar que cada juego disponible en nuestra plataforma sea auténtico, libre de errores y esté acompañado de reseñas y valoraciones honestas por parte de la comunidad de jugadores para ayudar a los clientes a tomar decisiones informadas.</p>
                    <p>Brindar un servicio al cliente excepcional, respondiendo de manera rápida y eficaz a las consultas y problemas de nuestros usuarios, y ofreciendo opciones flexibles de compra y devolución.</p>
                    <p>Asegurar que nuestros precios sean justos y competitivos, permitiendo a los jugadores obtener los juegos que desean sin tener que gastar de más.
                        Comunidad de jugadores: Fomentar una comunidad activa y participativa de jugadores en nuestra plataforma, donde puedan intercambiar opiniones, compartir consejos y disfrutar de eventos y promociones exclusivas.</p>
                       <br>
                        <a href="index.html" class="btn1">Volver al inicio</a>
                    </section>						
			</div>
		</div>
		<div class="page page-left">
			<div class="page-inner">
				<section>
					<h2>VISIÓN DE GAMEXPACE</h2>
                    <p>Nuestra visión es convertirnos en la plataforma de venta de videojuegos en línea más influyente y admirada a nivel global. Queremos ser reconocidos como el destino definitivo para todos los jugadores, un lugar donde encuentren una experiencia de compra única y gratificante. </p>
                    <p>Continuar ampliando nuestra biblioteca de videojuegos, incorporando los títulos más esperados y exclusivos de todas las plataformas, garantizando que los jugadores encuentren todo lo que desean en un solo lugar.</p>
                    <p>Adoptar tecnologías emergentes para mejorar la experiencia de compra en línea, como la realidad virtual y la inteligencia artificial, brindando a los clientes formas únicas de explorar y disfrutar de los videojuegos.</p>
                    <p>Facilitar la conexión entre jugadores de todo el mundo, creando una comunidad inclusiva y diversa que comparta su amor por los videojuegos, fomente la colaboración y promueva la competencia amigable.</p>
                    <p>Integrar prácticas sostenibles en nuestras operaciones, reduciendo nuestro impacto ambiental y apoyando iniciativas benéficas que tengan un impacto positivo en la sociedad.</p>
                    <br>
                    <a href="index.html" class="btn1">Volver al inicio</a>
                </section>						
			</div>
		</div>
		<a href="#" class="back back-right" title="back to intro">&rarr;</a>
		<a href="#" class="back back-left" title="back to intro">&larr;</a>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".side-left .intro-content").click(function(){
    	$(".splitlayout").addClass("open-left");
    	$(".splitlayout").removeClass("close-right reset-layout");
    });

    $(".back-right").click(function(){
    	$(".splitlayout").removeClass("open-left");
    	$(".splitlayout").addClass("close-left reset-layout");
    });

    $(".side-right .intro-content").click(function(){
    	$(".splitlayout").addClass("open-right");
    	$(".splitlayout").removeClass("close-left reset-layout");
    });

    $(".back-left").click(function(){
    	$(".splitlayout").removeClass("open-right");
    	$(".splitlayout").addClass("close-right reset-layout");
    });
});
</script>
</body>
</html>
 