<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="admins.css">
    
</head>
<body>

  <section class="swiper mySwiper">

    <h1>Personal</h1>
    <div class="swiper-wrapper">
        <a href="index.html" class="btn1">Inicio</a>
      <div class="card swiper-slide">
        <div class="card__image">
          <img src="fotos/danna.jpeg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Ingeniera Informatica</span>
          <span class="card__name">Danna López</span>
          <p class="card__text">Es la encargada del area del diseño web y programación</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="fotos/sebastian.jpeg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Ingeniero Informatico</span>
          <span class="card__name">Sebastian Perilla</span>
          <p class="card__text">Es el encargado del area de mantenimiento y soporte.</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="fotos/cristiano.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Director de Marketing</span>
          <span class="card__name">Cristiano Ronaldo</span>
          <p class="card__text">Es el encargado de ofrecer todo tipo de publicidad a los clientes</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="fotos/haaland.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Gerente General</span>
          <span class="card__name">Erling Haaland</span>
          <p class="card__text">Es el encargado de planificar, organizar, dirigir, controlar, coordinar, analizar, calcular y conducir el trabajo de la empresa</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

</body>
</html>