@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

body{
    background: linear-gradient(to right, #3f079a, #9c53db);
	font-family: 'Bebas Neue', cursive;
	color: #FFFFFF;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}

.header{
	background-image: url(imagenes/tlous.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 70vh;
	display: flex;
	align-items: center;
}

.menu{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	font-size: 35px;
	color: #FFFFFF;
}

.menu .navbar ul li{
	position: relative;
	float: left;
}

.menu .navbar ul li a{
    font-size: 22px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
}

.menu .navbar ul li a:hover {
    color: purple;
}

#menu{
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu-label {
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
    width: 100%;
}

.header-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: flex-end;
}

.header-1 img{
    width: 300px;
}

.header-1 img{
	width: 200px;
	border-radius: 30px;
}

.box-container-1 img{
	text-align: center;
	padding: 20px 0;
}
.box-container-1 img {
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
}
.derecha {
	overflow:hidden;
}
 h1{
    margin: 25px;
	display: flex;
	justify-content: center;
	font-size:60px;
 }

.header-2 {
    width: 10%;
    margin-top: 80px;
    text-align: center;
}

.header-2 h1{
    color: #FFFFFF72;
    font-size: 100px;
    line-height: 80px;
}

.header-2 img{
    width: 50px;
}

.btn-1{
    display: inline-block;
    padding: 7px 20px;
    background-color: #5b0c7a;
    color: #FFFFFF;
    font-size: 20px;
}

.btn-2{
width: 110px;
display: inline-block;
padding: 7px 20px;
background-color: #5b0c7a;
font-size: 20px;
margin-top: 30px;
color: #FFFFFF;
}

.games {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 35px;
    margin-bottom: 20px;
}

hr{
    border: 1px solid #5b0c7a ;
    width: 50%;
    margin-bottom: 40px;
}

.box-container-1,
.box-container-2,
.box-container-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 40px;

}

.box-1,
.box-2,
.box-3 {
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4) {

    display: inline-block;
}

.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4) {

    display: inline-block;
}

.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4) {

    display: inline-block;
}

.load-more {
    margin-top: 40px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 15px;
    border: 1px solid #5b0c7a;
    color: #5b0c7a;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-end;
}

.load-more:hover {
    background-color: #5b0c7a;
    color: #FFFFFF;
}

.content img{
    width: 100%;
    margin-bottom: 15px;
}

.content h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.content{
    color: #FFFFFF;
    font-size: 20px;
}

.footer{

    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    margin-top: 100px;
    border-top: 1px solid #140133;
}

.footer ul {
    display: flex;
}

.footer h3{

    font-size: 30px;
}

.footer a{
    color: #FFFFFF;
    font-size: 20px;
    margin-right: 20px;
    display: block;
}

.footer a:hover {
    color: #3f079a;
}

@media (max-width:991px){

    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{

        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #030303;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .btn-1 {
        display: none;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content{
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-1{
        width: 100%;
        align-items: center;
    }

    .header-2{
        width: 100%;
        text-align: center;
    }

    .games{
        padding: 30px;
    }

    .footer{
        margin-top: 30px;
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }
    .footer ul{
        margin-top: 15px;
        justify-content: center;

    }
}